{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "@vuepress/plugin-nprogress": "^1.3.1",
    "vuepress": "^1.3.1",
    "vuepress-plugin-robots": "^1.0.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs --no-cache",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "@quasar/extras": "1.3.2",
    "@vuepress/core": "^1.4.1",
    "markdown-it-include": "^1.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "quasar": "1.2.2",
    "sass-loader": "^8.0.2",
    "vuepress-plugin-redirect": "^1.2.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "nodemonConfig": {
    "exec": "yarn run docs:dev",
    "restartable": "rs",
    "ignore": [
      ".git"
    ],
    "verbose": true,
    "watch": [
      "node_modules/**/node_modules",
      "docs/.vuepress/**",
      "docs/en-us/**",
      "docs/zh-cn/**"
    ]
  }
}
