{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "@vuepress/plugin-nprogress": "^1.3.1",
    "vuepress": "^1.3.1",
    "vuepress-plugin-robots": "^1.0.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "nodemon": "^2.0.2",
    "vuepress-plugin-redirect": "^1.2.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "nodemonConfig": {
    "exec": "yarn run docs:dev",
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
      "docs/.vuepress/**",
      "docs/en-us/**",
      "docs/zh-cn/**"
    ]
  }
}
